APP_NAME=Soul-of-Wind
APP_ENV=local
APP_KEY=base64:zyUCCZ3vH7bBI9g/F19bxp8zyd6MjIqGOFKaUmmML4k=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=SOW-db
DB_PORT=3306
DB_DATABASE=api_database
DB_USERNAME=root
DB_PASSWORD=rewrite
